agt221.3 ["ctgA%3A7500..8000"|"volvox.sort.gff3.gz"|"agt221.3"|"Match4"],1
agt221.5 ["ctgA%3A1050..1500"|"volvox.sort.gff3.gz"|"agt221.5"|""],1 ["ctgA%3A1050..7300"|"volvox.sort.gff3.gz"|"agt221.5"|"Match3"],2 ["ctgA%3A5000..5500"|"volvox.sort.gff3.gz"|"agt221.5"|""],3 ["ctgA%3A7000..7300"|"volvox.sort.gff3.gz"|"agt221.5"|""],4
agt767.3 ["ctgA%3A8000..9000"|"volvox.sort.gff3.gz"|"agt767.3"|"Match6"],1
agt767.5 ["ctgA%3A1150..1500"|"volvox.sort.gff3.gz"|"agt767.5"|""],1 ["ctgA%3A1150..7200"|"volvox.sort.gff3.gz"|"agt767.5"|"Match5"],2 ["ctgA%3A5000..5500"|"volvox.sort.gff3.gz"|"agt767.5"|""],3 ["ctgA%3A7000..7200"|"volvox.sort.gff3.gz"|"agt767.5"|""],4
agt830.3 ["ctgA%3A5410..5500"|"volvox.sort.gff3.gz"|"agt830.3"|""],1 ["ctgA%3A5410..7503"|"volvox.sort.gff3.gz"|"agt830.3"|"Match2"],2 ["ctgA%3A7000..7503"|"volvox.sort.gff3.gz"|"agt830.3"|""],3
agt830.5 ["ctgA%3A1050..1500"|"volvox.sort.gff3.gz"|"agt830.5"|""],1 ["ctgA%3A1050..3202"|"volvox.sort.gff3.gz"|"agt830.5"|"Match1"],2 ["ctgA%3A3000..3202"|"volvox.sort.gff3.gz"|"agt830.5"|""],3
apple2 ["ctgA%3A13000..17200"|"volvox.sort.gff3.gz"|"Apple2"|"cds-Apple2"],1
apple3 ["ctgA%3A17400..23000"|"volvox.sort.gff3.gz"|"Apple3"|"rna-Apple3"],1
b101.2 ["ctgA%3A1000..20000"|"volvox.sort.gff3.gz"|"b101.2"|"b101.2"],1
cds-apple2 ["ctgA%3A13000..17200"|"volvox.sort.gff3.gz"|"Apple2"|"cds-Apple2"],1
ctga ["ctgA%3A1..50001"|"volvox.sort.gff3.gz"|"ctgA"|""],1
ctgb ["ctgB%3A1..6079"|"volvox.sort.gff3.gz"|"ctgB"|""],1
eden ["ctgA%3A1050..9000"|"volvox.sort.gff3.gz"|"EDEN"|"EDEN"],1
eden.1 ["ctgA%3A1050..9000"|"volvox.sort.gff3.gz"|"EDEN.1"|"EDEN.1"],1
eden.2 ["ctgA%3A1050..9000"|"volvox.sort.gff3.gz"|"EDEN.2"|"EDEN.2"],1
eden.3 ["ctgA%3A1300..9000"|"volvox.sort.gff3.gz"|"EDEN.3"|"EDEN.3"],1
f01 ["ctgA%3A44705..47713"|"volvox.sort.gff3.gz"|"f01"|""],1
f02 ["ctgA%3A24562..28338"|"volvox.sort.gff3.gz"|"f02"|""],1
f03 ["ctgA%3A36649..40440"|"volvox.sort.gff3.gz"|"f03"|""],1
f04 ["ctgA%3A37242..38653"|"volvox.sort.gff3.gz"|"f04"|""],1
f05 ["ctgA%3A4715..5968"|"volvox.sort.gff3.gz"|"f05"|""],1 ["ctgB%3A4715..5968"|"volvox.sort.gff3.gz"|"f05"|""],2
f06 ["ctgA%3A3014..6130"|"volvox.sort.gff3.gz"|"f06"|""],1 ["ctgB%3A3014..6130"|"volvox.sort.gff3.gz"|"f06"|""],2
f07 ["ctgA%3A1659..1984"|"volvox.sort.gff3.gz"|"f07"|""],1 ["ctgB%3A1659..1984"|"volvox.sort.gff3.gz"|"f07"|""],2
f08 ["ctgA%3A13280..16394"|"volvox.sort.gff3.gz"|"f08"|""],1
f09 ["ctgA%3A36034..38167"|"volvox.sort.gff3.gz"|"f09"|""],1
f10 ["ctgA%3A15329..15533"|"volvox.sort.gff3.gz"|"f10"|""],1
f11 ["ctgA%3A46990..48410"|"volvox.sort.gff3.gz"|"f11"|""],1
f12 ["ctgA%3A49758..50000"|"volvox.sort.gff3.gz"|"f12"|""],1
f13 ["ctgA%3A19157..22915"|"volvox.sort.gff3.gz"|"f13"|""],1
f14 ["ctgA%3A23072..23185"|"volvox.sort.gff3.gz"|"f14"|""],1
f15 ["ctgA%3A22132..24633"|"volvox.sort.gff3.gz"|"f15"|""],1
fakesnp ["ctgA%3A1000..1000"|"volvox.sort.gff3.gz"|"FakeSNP"|"FakeSNP1"],1
fakesnp1 ["ctgA%3A1000..1000"|"volvox.sort.gff3.gz"|"FakeSNP"|"FakeSNP1"],1
gene:hga ["ctgA%3A1100..2000"|"volvox.sort.gff3.gz"|"Gene%3Ahga"|""],1
gene:hgb ["ctgA%3A1600..3000"|"volvox.sort.gff3.gz"|"Gene%3Ahgb"|""],1
m01 ["ctgA%3A48253..48366"|"volvox.sort.gff3.gz"|"m01"|""],1
m02 ["ctgA%3A28332..30033"|"volvox.sort.gff3.gz"|"m02"|""],1
m03 ["ctgA%3A15396..16159"|"volvox.sort.gff3.gz"|"m03"|""],1
m04 ["ctgA%3A33325..35791"|"volvox.sort.gff3.gz"|"m04"|""],1
m05 ["ctgA%3A13801..14007"|"volvox.sort.gff3.gz"|"m05"|""],1
m06 ["ctgA%3A30578..31748"|"volvox.sort.gff3.gz"|"m06"|""],1
m07 ["ctgA%3A18048..18552"|"volvox.sort.gff3.gz"|"m07"|""],1
m08 ["ctgA%3A17023..17675"|"volvox.sort.gff3.gz"|"m08"|""],1
m09 ["ctgA%3A46012..48851"|"volvox.sort.gff3.gz"|"m09"|""],1
m10 ["ctgA%3A28342..28447"|"volvox.sort.gff3.gz"|"m10"|""],1
m11 ["ctgA%3A11911..15561"|"volvox.sort.gff3.gz"|"m11"|""],1
m12 ["ctgA%3A21748..25612"|"volvox.sort.gff3.gz"|"m12"|""],1
m13 ["ctgA%3A17667..17690"|"volvox.sort.gff3.gz"|"m13"|""],1
m14 ["ctgA%3A14731..17239"|"volvox.sort.gff3.gz"|"m14"|""],1
m15 ["ctgA%3A37497..40559"|"volvox.sort.gff3.gz"|"m15"|""],1
match1 ["ctgA%3A1050..3202"|"volvox.sort.gff3.gz"|"agt830.5"|"Match1"],1
match2 ["ctgA%3A5410..7503"|"volvox.sort.gff3.gz"|"agt830.3"|"Match2"],1
match3 ["ctgA%3A1050..7300"|"volvox.sort.gff3.gz"|"agt221.5"|"Match3"],1
match4 ["ctgA%3A7500..8000"|"volvox.sort.gff3.gz"|"agt221.3"|"Match4"],1
match5 ["ctgA%3A1150..7200"|"volvox.sort.gff3.gz"|"agt767.5"|"Match5"],1
match6 ["ctgA%3A8000..9000"|"volvox.sort.gff3.gz"|"agt767.3"|"Match6"],1
protein:hga ["ctgA%3A1200..1900"|"volvox.sort.gff3.gz"|"Protein%3AHGA"|""],1
protein:hgb ["ctgA%3A1800..2900"|"volvox.sort.gff3.gz"|"Protein%3AHGB"|""],1
remark:hga ["ctgA%3A1000..2000"|"volvox.sort.gff3.gz"|"Remark%3Ahga"|""],1
rna-apple3 ["ctgA%3A17400..23000"|"volvox.sort.gff3.gz"|"Apple3"|"rna-Apple3"],1
seg01 ["ctgA%3A32329..32359"|"volvox.sort.gff3.gz"|"seg01"|""],1
seg02 ["ctgA%3A26122..26126"|"volvox.sort.gff3.gz"|"seg02"|""],1 ["ctgA%3A26497..26869"|"volvox.sort.gff3.gz"|"seg02"|""],2 ["ctgA%3A27201..27325"|"volvox.sort.gff3.gz"|"seg02"|""],3 ["ctgA%3A27372..27433"|"volvox.sort.gff3.gz"|"seg02"|""],4 ["ctgA%3A27565..27565"|"volvox.sort.gff3.gz"|"seg02"|""],5 ["ctgA%3A27813..28091"|"volvox.sort.gff3.gz"|"seg02"|""],6 ["ctgA%3A28093..28201"|"volvox.sort.gff3.gz"|"seg02"|""],7 ["ctgA%3A28329..28377"|"volvox.sort.gff3.gz"|"seg02"|""],8 ["ctgA%3A28829..29194"|"volvox.sort.gff3.gz"|"seg02"|""],9 ["ctgA%3A29517..29702"|"volvox.sort.gff3.gz"|"seg02"|""],10 ["ctgA%3A29713..30061"|"volvox.sort.gff3.gz"|"seg02"|""],11 ["ctgA%3A30329..30774"|"volvox.sort.gff3.gz"|"seg02"|""],12 ["ctgA%3A30808..31306"|"volvox.sort.gff3.gz"|"seg02"|""],13 ["ctgA%3A31516..31729"|"volvox.sort.gff3.gz"|"seg02"|""],14 ["ctgA%3A31753..32154"|"volvox.sort.gff3.gz"|"seg02"|""],15 ["ctgA%3A32595..32696"|"volvox.sort.gff3.gz"|"seg02"|""],16 ["ctgA%3A32892..32901"|"volvox.sort.gff3.gz"|"seg02"|""],17 ["ctgA%3A33127..33388"|"volvox.sort.gff3.gz"|"seg02"|""],18 ["ctgA%3A33439..33443"|"volvox.sort.gff3.gz"|"seg02"|""],19 ["ctgA%3A33759..34209"|"volvox.sort.gff3.gz"|"seg02"|""],20 ["ctgA%3A34401..34466"|"volvox.sort.gff3.gz"|"seg02"|""],21
seg03 ["ctgA%3A6885..7241"|"volvox.sort.gff3.gz"|"seg03"|""],1 ["ctgA%3A7410..7737"|"volvox.sort.gff3.gz"|"seg03"|""],2 ["ctgA%3A8055..8080"|"volvox.sort.gff3.gz"|"seg03"|""],3 ["ctgA%3A8306..8999"|"volvox.sort.gff3.gz"|"seg03"|""],4
seg04 ["ctgA%3A5233..5302"|"volvox.sort.gff3.gz"|"seg04"|""],1 ["ctgA%3A5800..6101"|"volvox.sort.gff3.gz"|"seg04"|""],2 ["ctgA%3A6442..6854"|"volvox.sort.gff3.gz"|"seg04"|""],3 ["ctgA%3A7106..7211"|"volvox.sort.gff3.gz"|"seg04"|""],4 ["ctgA%3A7695..8177"|"volvox.sort.gff3.gz"|"seg04"|""],5 ["ctgA%3A8545..8783"|"volvox.sort.gff3.gz"|"seg04"|""],6 ["ctgA%3A8869..8935"|"volvox.sort.gff3.gz"|"seg04"|""],7 ["ctgA%3A9404..9825"|"volvox.sort.gff3.gz"|"seg04"|""],8
seg05 ["ctgA%3A26503..26799"|"volvox.sort.gff3.gz"|"seg05"|""],1 ["ctgA%3A27172..27185"|"volvox.sort.gff3.gz"|"seg05"|""],2 ["ctgA%3A27448..27860"|"volvox.sort.gff3.gz"|"seg05"|""],3 ["ctgA%3A27887..28076"|"volvox.sort.gff3.gz"|"seg05"|""],4 ["ctgA%3A28225..28316"|"volvox.sort.gff3.gz"|"seg05"|""],5 ["ctgA%3A28777..29058"|"volvox.sort.gff3.gz"|"seg05"|""],6 ["ctgA%3A29513..29647"|"volvox.sort.gff3.gz"|"seg05"|""],7 ["ctgA%3A30108..30216"|"volvox.sort.gff3.gz"|"seg05"|""],8 ["ctgA%3A30465..30798"|"volvox.sort.gff3.gz"|"seg05"|""],9 ["ctgA%3A31232..31236"|"volvox.sort.gff3.gz"|"seg05"|""],10 ["ctgA%3A31421..31817"|"volvox.sort.gff3.gz"|"seg05"|""],11 ["ctgA%3A32010..32057"|"volvox.sort.gff3.gz"|"seg05"|""],12 ["ctgA%3A32208..32680"|"volvox.sort.gff3.gz"|"seg05"|""],13 ["ctgA%3A33053..33325"|"volvox.sort.gff3.gz"|"seg05"|""],14 ["ctgA%3A33438..33868"|"volvox.sort.gff3.gz"|"seg05"|""],15 ["ctgA%3A34244..34313"|"volvox.sort.gff3.gz"|"seg05"|""],16 ["ctgA%3A34605..34983"|"volvox.sort.gff3.gz"|"seg05"|""],17 ["ctgA%3A35333..35507"|"volvox.sort.gff3.gz"|"seg05"|""],18 ["ctgA%3A35642..35904"|"volvox.sort.gff3.gz"|"seg05"|""],19
seg06 ["ctgA%3A19249..19559"|"volvox.sort.gff3.gz"|"seg06"|""],1 ["ctgA%3A19975..20260"|"volvox.sort.gff3.gz"|"seg06"|""],2 ["ctgA%3A20379..20491"|"volvox.sort.gff3.gz"|"seg06"|""],3 ["ctgA%3A20533..21005"|"volvox.sort.gff3.gz"|"seg06"|""],4 ["ctgA%3A21122..21331"|"volvox.sort.gff3.gz"|"seg06"|""],5 ["ctgA%3A21682..22176"|"volvox.sort.gff3.gz"|"seg06"|""],6 ["ctgA%3A22374..22570"|"volvox.sort.gff3.gz"|"seg06"|""],7 ["ctgA%3A23025..23427"|"volvox.sort.gff3.gz"|"seg06"|""],8
seg07 ["ctgA%3A44191..44514"|"volvox.sort.gff3.gz"|"seg07"|""],1 ["ctgA%3A44552..45043"|"volvox.sort.gff3.gz"|"seg07"|""],2 ["ctgA%3A45373..45600"|"volvox.sort.gff3.gz"|"seg07"|""],3 ["ctgA%3A45897..46315"|"volvox.sort.gff3.gz"|"seg07"|""],4 ["ctgA%3A46491..46890"|"volvox.sort.gff3.gz"|"seg07"|""],5 ["ctgA%3A47126..47297"|"volvox.sort.gff3.gz"|"seg07"|""],6 ["ctgA%3A47735..47983"|"volvox.sort.gff3.gz"|"seg07"|""],7 ["ctgA%3A48447..48709"|"volvox.sort.gff3.gz"|"seg07"|""],8 ["ctgA%3A48931..49186"|"volvox.sort.gff3.gz"|"seg07"|""],9 ["ctgA%3A49472..49699"|"volvox.sort.gff3.gz"|"seg07"|""],10 ["ctgA%3A49957..50000"|"volvox.sort.gff3.gz"|"seg07"|""],11 ["ctgA%3A49957..50000"|"volvox.sort.gff3.gz"|"seg07"|""],12
seg08 ["ctgA%3A18509..18985"|"volvox.sort.gff3.gz"|"seg08"|""],1 ["ctgA%3A18989..19388"|"volvox.sort.gff3.gz"|"seg08"|""],2 ["ctgA%3A19496..19962"|"volvox.sort.gff3.gz"|"seg08"|""],3 ["ctgA%3A20093..20580"|"volvox.sort.gff3.gz"|"seg08"|""],4 ["ctgA%3A20970..21052"|"volvox.sort.gff3.gz"|"seg08"|""],5 ["ctgA%3A21270..21277"|"volvox.sort.gff3.gz"|"seg08"|""],6 ["ctgA%3A21685..22168"|"volvox.sort.gff3.gz"|"seg08"|""],7 ["ctgA%3A22564..22869"|"volvox.sort.gff3.gz"|"seg08"|""],8 ["ctgA%3A22958..23298"|"volvox.sort.gff3.gz"|"seg08"|""],9 ["ctgA%3A23412..23469"|"volvox.sort.gff3.gz"|"seg08"|""],10 ["ctgA%3A23932..23932"|"volvox.sort.gff3.gz"|"seg08"|""],11 ["ctgA%3A24328..24787"|"volvox.sort.gff3.gz"|"seg08"|""],12 ["ctgA%3A25228..25367"|"volvox.sort.gff3.gz"|"seg08"|""],13
seg09 ["ctgA%3A36616..37057"|"volvox.sort.gff3.gz"|"seg09"|""],1 ["ctgA%3A37208..37227"|"volvox.sort.gff3.gz"|"seg09"|""],2
seg10 ["ctgA%3A29771..29942"|"volvox.sort.gff3.gz"|"seg10"|""],1 ["ctgA%3A30042..30340"|"volvox.sort.gff3.gz"|"seg10"|""],2 ["ctgA%3A30810..31307"|"volvox.sort.gff3.gz"|"seg10"|""],3 ["ctgA%3A31761..31984"|"volvox.sort.gff3.gz"|"seg10"|""],4 ["ctgA%3A32374..32937"|"volvox.sort.gff3.gz"|"seg10"|""],5
seg11 ["ctgA%3A24228..24510"|"volvox.sort.gff3.gz"|"seg11"|""],1 ["ctgA%3A24868..25012"|"volvox.sort.gff3.gz"|"seg11"|""],2 ["ctgA%3A25212..25426"|"volvox.sort.gff3.gz"|"seg11"|""],3 ["ctgA%3A25794..25874"|"volvox.sort.gff3.gz"|"seg11"|""],4 ["ctgA%3A26075..26519"|"volvox.sort.gff3.gz"|"seg11"|""],5 ["ctgA%3A26930..26940"|"volvox.sort.gff3.gz"|"seg11"|""],6 ["ctgA%3A26975..27063"|"volvox.sort.gff3.gz"|"seg11"|""],7 ["ctgA%3A27415..27799"|"volvox.sort.gff3.gz"|"seg11"|""],8 ["ctgA%3A27880..27943"|"volvox.sort.gff3.gz"|"seg11"|""],9 ["ctgA%3A28225..28346"|"volvox.sort.gff3.gz"|"seg11"|""],10 ["ctgA%3A28375..28570"|"volvox.sort.gff3.gz"|"seg11"|""],11 ["ctgA%3A28758..29041"|"volvox.sort.gff3.gz"|"seg11"|""],12 ["ctgA%3A29101..29302"|"volvox.sort.gff3.gz"|"seg11"|""],13 ["ctgA%3A29604..29702"|"volvox.sort.gff3.gz"|"seg11"|""],14 ["ctgA%3A29867..29885"|"volvox.sort.gff3.gz"|"seg11"|""],15 ["ctgA%3A30241..30246"|"volvox.sort.gff3.gz"|"seg11"|""],16 ["ctgA%3A30575..30738"|"volvox.sort.gff3.gz"|"seg11"|""],17
seg12 ["ctgA%3A12531..12895"|"volvox.sort.gff3.gz"|"seg12"|""],1 ["ctgA%3A13122..13449"|"volvox.sort.gff3.gz"|"seg12"|""],2 ["ctgA%3A13452..13745"|"volvox.sort.gff3.gz"|"seg12"|""],3 ["ctgA%3A13908..13965"|"volvox.sort.gff3.gz"|"seg12"|""],4 ["ctgA%3A13998..14488"|"volvox.sort.gff3.gz"|"seg12"|""],5 ["ctgA%3A14564..14899"|"volvox.sort.gff3.gz"|"seg12"|""],6 ["ctgA%3A15185..15276"|"volvox.sort.gff3.gz"|"seg12"|""],7 ["ctgA%3A15639..15736"|"volvox.sort.gff3.gz"|"seg12"|""],8 ["ctgA%3A15745..15870"|"volvox.sort.gff3.gz"|"seg12"|""],9
seg13 ["ctgA%3A49406..49476"|"volvox.sort.gff3.gz"|"seg13"|""],1 ["ctgA%3A49762..50000"|"volvox.sort.gff3.gz"|"seg13"|""],2
seg14 ["ctgA%3A41137..41318"|"volvox.sort.gff3.gz"|"seg14"|""],1 ["ctgA%3A41754..41948"|"volvox.sort.gff3.gz"|"seg14"|""],2 ["ctgA%3A42057..42474"|"volvox.sort.gff3.gz"|"seg14"|""],3 ["ctgA%3A42890..43270"|"volvox.sort.gff3.gz"|"seg14"|""],4 ["ctgA%3A43395..43811"|"volvox.sort.gff3.gz"|"seg14"|""],5 ["ctgA%3A44065..44556"|"volvox.sort.gff3.gz"|"seg14"|""],6 ["ctgA%3A44763..45030"|"volvox.sort.gff3.gz"|"seg14"|""],7 ["ctgA%3A45231..45488"|"volvox.sort.gff3.gz"|"seg14"|""],8 ["ctgA%3A45790..46022"|"volvox.sort.gff3.gz"|"seg14"|""],9 ["ctgA%3A46092..46318"|"volvox.sort.gff3.gz"|"seg14"|""],10 ["ctgA%3A46816..46992"|"volvox.sort.gff3.gz"|"seg14"|""],11 ["ctgA%3A47449..47829"|"volvox.sort.gff3.gz"|"seg14"|""],12
seg15 ["ctgA%3A39265..39361"|"volvox.sort.gff3.gz"|"seg15"|""],1 ["ctgA%3A39753..40034"|"volvox.sort.gff3.gz"|"seg15"|""],2 ["ctgA%3A40515..40954"|"volvox.sort.gff3.gz"|"seg15"|""],3 ["ctgA%3A41252..41365"|"volvox.sort.gff3.gz"|"seg15"|""],4 ["ctgA%3A41492..41504"|"volvox.sort.gff3.gz"|"seg15"|""],5 ["ctgA%3A41941..42377"|"volvox.sort.gff3.gz"|"seg15"|""],6 ["ctgA%3A42748..42954"|"volvox.sort.gff3.gz"|"seg15"|""],7 ["ctgA%3A43401..43897"|"volvox.sort.gff3.gz"|"seg15"|""],8 ["ctgA%3A44043..44113"|"volvox.sort.gff3.gz"|"seg15"|""],9 ["ctgA%3A44399..44888"|"volvox.sort.gff3.gz"|"seg15"|""],10 ["ctgA%3A45281..45375"|"volvox.sort.gff3.gz"|"seg15"|""],11 ["ctgA%3A45711..46041"|"volvox.sort.gff3.gz"|"seg15"|""],12 ["ctgA%3A46425..46564"|"volvox.sort.gff3.gz"|"seg15"|""],13 ["ctgA%3A46738..47087"|"volvox.sort.gff3.gz"|"seg15"|""],14 ["ctgA%3A47329..47595"|"volvox.sort.gff3.gz"|"seg15"|""],15 ["ctgA%3A47858..47979"|"volvox.sort.gff3.gz"|"seg15"|""],16 ["ctgA%3A48169..48453"|"volvox.sort.gff3.gz"|"seg15"|""],17
